@uirouter/core: resolve
The Resolve subsystem
This subsystem is an asynchronous, hierarchical Dependency Injection system.
Typically, resolve is configured on a state using a StateDeclaration.resolve declaration.
Index
Classes
Resolvable
ResolveContext
UIInjectorImpl
Interfaces
ProviderLike
ResolvableLiteral
ResolvePolicy
Type aliases
PolicyAsync
PolicyWhen
Variables
ALL_WHENS
EAGER_WHENS
NATIVE_INJECTOR_TOKEN
whens
Object literals
defaultResolvePolicy
resolvePolicies
Type aliases
PolicyAsync: "WAIT" | "NOWAIT" | "RXWAIT"
PolicyWhen: "LAZY" | "EAGER"
Variables
ALL_WHENS: string[] = [whens.EAGER, whens.LAZY]
EAGER_WHENS: string[] = [whens.EAGER]
NATIVE_INJECTOR_TOKEN: string = "Native Injector"
whens: object = resolvePolicies.when
Type declaration
EAGER: string
LAZY: string
Object literals
defaultResolvePolicy: object
async: string = "WAIT"
when: string = "LAZY"
resolvePolicies: object
async: object
NOWAIT: string = "NOWAIT"
RXWAIT: string = "RXWAIT"
WAIT: string = "WAIT"
when: object
EAGER: string = "EAGER"
LAZY: string = "LAZY"
