@uirouter/core: $InjectorLike
Module: common
Interface $InjectorLike
Hierarchy
$InjectorLike
Index
Properties
strictDi
Methods
annotate
get
has
invoke
Properties
strictDi: boolean
Methods
annotate(fn: IInjectable, strictDi?: boolean): any[]
Parameters
fn IInjectable
strictDi: Optional   boolean
Returns any[]
get(token: any): any
get<T>(token: any): T
Parameters
token any
Returns any
Type parameters
T
Parameters
token any
Returns T
has(token: any): boolean
Parameters
token any
Returns boolean
invoke(fn: IInjectable, context?: any, locals?: Obj): any
Parameters
fn IInjectable
context: Optional   any
locals: Optional   Obj
Returns any
