@uirouter/core: RegExpRule
Module: url
Interface RegExpRule
Hierarchy
UrlRule
RegExpRule
Index
Properties
$id
handler
match
priority
regexp
type
Methods
matchPriority
Properties
$id: number
The rule's ID.
The rule's ID.
IDs are auto-assigned when the rule is registered, in increasing order.
Inherited from UrlRule.$id
handler: UrlRuleHandlerFn
This function is called if the rule matched, and was selected as the "best match". This function handles the rule match event.
This function is called if the rule matched, and was selected as the "best match". This function handles the rule match event.
See UrlRuleHandlerFn for details
Inherited from UrlRule.handler
match: UrlRuleMatchFn
This function should match the url and return the match details
This function should match the url and return the match details
See UrlRuleMatchFn for details
Inherited from UrlRule.match
priority: number
The rule's priority (defaults to 0).
The rule's priority (defaults to 0).
This can be used to explicitly modify the rule's priority. Higher numbers are higher priority.
Inherited from UrlRule.priority
regexp: RegExp
type: "REGEXP"
Overwrites UrlRule.type
Methods
matchPriority(match: any): number
The priority of a given match.
The priority of a given match.
Sometimes more than one UrlRule might have matched. This method is used to choose the best match.
If multiple rules matched, each rule's matchPriority is called with the value from match. The rule with the highest matchPriority has its handler called.
Parameters
match any
Returns number
Inherited from UrlRule.matchPriority
