@uirouter/core: UIInjectorImpl
Module: resolve
Class UIInjectorImpl
Hierarchy
UIInjectorImpl
Implements
UIInjector
Index
Constructors
constructor
Properties
context
native
Methods
get
getAsync
getNative
Constructors
new UIInjectorImpl(context: ResolveContext): UIInjectorImpl
Parameters
context ResolveContext
Returns UIInjectorImpl
Properties
context: ResolveContext
native: $InjectorLike
Methods
get(token: any): any
Parameters
token any
Returns any
Implementation of UIInjector.get
getAsync(token: any): Promise<any>
Parameters
token any
Returns Promise<any>
Implementation of UIInjector.getAsync
getNative(token: any): any
Parameters
token any
Returns any
Implementation of UIInjector.getNative
