@uirouter/core: Resolvable
Module: resolve
Class Resolvable
The basic building block for the resolve system.
Resolvables encapsulate a state's resolve's resolveFn, the resolveFn's declared dependencies, the wrapped (.promise), and the unwrapped-when-complete (.data) result of the resolveFn.
Resolvable.get() either retrieves the Resolvable's existing promise, or else invokes resolve() (which invokes the resolveFn) and returns the resulting promise.
Resolvable.get() and Resolvable.resolve() both execute within a context path, which is passed as the first parameter to those fns.
Hierarchy
Resolvable
Implements
ResolvableLiteral
Index
Constructors
constructor
Properties
data
deps
policy
promise
resolveFn
resolved
token
Methods
clone
get
getPolicy
resolve
toString
fromData
Constructors
new Resolvable(resolvable: Resolvable): Resolvable
This constructor creates a Resolvable copy
new Resolvable(resolvable: ResolvableLiteral): Resolvable
This constructor creates a new Resolvable from the plain old ResolvableLiteral javascript object
new Resolvable(token: any, resolveFn: Function, deps?: any[], policy?: ResolvePolicy, data?: any): Resolvable
This constructor creates a new Resolvable
This constructor creates a Resolvable copy
Example:
```
var resolvable1 = new Resolvable('mytoken', http => http.get('foo.json').toPromise(), [Http]);
var resolvable2 = new Resolvable(UserService, dep => new UserService(dep.data), [SomeDependency]);
var resolvable1Clone = new Resolvable(resolvable1);
```
Parameters
resolvable Resolvable
Returns Resolvable
This constructor creates a new Resolvable from the plain old ResolvableLiteral javascript object
Example:
```
var resolvable1 = new Resolvable('mytoken', http => http.get('foo.json').toPromise(), [Http]);
var resolvable2 = new Resolvable(UserService, dep => new UserService(dep.data), [SomeDependency]);
var resolvable1Clone = new Resolvable(resolvable1);
```
Parameters
resolvable ResolvableLiteral
Returns Resolvable
This constructor creates a new Resolvable
Example:
```
var resolvable1 = new Resolvable('mytoken', http => http.get('foo.json').toPromise(), [Http]);
var resolvable2 = new Resolvable(UserService, dep => new UserService(dep.data), [SomeDependency]);
var resolvable1Clone = new Resolvable(resolvable1);
```
Parameters
token any
:
The new resolvable's injection token, such as "userList" (a string) or UserService (a class). When this token is used during injection, the resolved value will be injected.
resolveFn Function
:
The function that returns the resolved value, or a promise for the resolved value
deps: Optional   any[]
:
An array of dependencies, which will be injected into the resolveFn
policy: Optional   ResolvePolicy
:
the ResolvePolicy defines when and how the Resolvable is processed
data: Optional   any
:
Pre-resolved data. If the resolve value is already known, it may be provided here.
Returns Resolvable
Properties
data: any
Implementation of ResolvableLiteral.data
deps: any[]
Implementation of ResolvableLiteral.deps
policy: ResolvePolicy
Implementation of ResolvableLiteral.policy
promise: Promise<any> = undefined
resolveFn: Function
Implementation of ResolvableLiteral.resolveFn
resolved: boolean = false
token: any
Implementation of ResolvableLiteral.token
Methods
clone(): Resolvable
Returns Resolvable
get(resolveContext: ResolveContext, trans?: Transition): Promise<any>
Gets a promise for this Resolvable's data.
Gets a promise for this Resolvable's data.
Fetches the data and returns a promise. Returns the existing promise if it has already been fetched once.
Parameters
resolveContext ResolveContext
trans: Optional   Transition
Returns Promise<any>
getPolicy(state: StateObject): ResolvePolicy
Parameters
state StateObject
Returns ResolvePolicy
resolve(resolveContext: ResolveContext, trans?: Transition): Promise<any>
Asynchronously resolve this Resolvable's data
Asynchronously resolve this Resolvable's data
Given a ResolveContext that this Resolvable is found in: Wait for this Resolvable's dependencies, then invoke this Resolvable's function and update the Resolvable's state
Parameters
resolveContext ResolveContext
trans: Optional   Transition
Returns Promise<any>
toString(): string
Returns string
fromData(token: any, data: any): Resolvable
Parameters
token any
data any
Returns Resolvable
