@uirouter/core: StateMatcher
Module: state
Class StateMatcher
Hierarchy
StateMatcher
Index
Constructors
constructor
Properties
_states
Methods
find
isRelative
resolvePath
Constructors
new StateMatcher(_states: object): StateMatcher
Parameters
_states object
[key: string]: StateObject
Returns StateMatcher
Properties
_states: object
Type declaration
[key: string]: StateObject
Methods
find(stateOrName: StateOrName, base?: StateOrName, matchGlob?: boolean): StateObject
Parameters
stateOrName StateOrName
base: Optional   StateOrName
matchGlob: Default value   boolean = true
Returns StateObject
isRelative(stateName: string): boolean
Parameters
stateName string
Returns boolean
resolvePath(name: string, base: StateOrName): string
Parameters
name string
base StateOrName
Returns string
