@uirouter/core: StateQueueManager
Module: state
Class StateQueueManager
Hierarchy
StateQueueManager
Implements
Disposable
Index
Constructors
constructor
Properties
$registry
$urlRouter
builder
listeners
matcher
queue
states
Methods
attachRoute
dispose
flush
register
Constructors
new StateQueueManager($registry: StateRegistry, $urlRouter: UrlRouter, states: object, builder: StateBuilder, listeners: StateRegistryListener[]): StateQueueManager
Parameters
$registry StateRegistry
$urlRouter UrlRouter
states object
[key: string]: StateObject
builder StateBuilder
listeners StateRegistryListener[]
Returns StateQueueManager
Properties
$registry: StateRegistry
$urlRouter: UrlRouter
builder: StateBuilder
listeners: StateRegistryListener[]
matcher: StateMatcher
queue: StateObject[]
states: object
Type declaration
[key: string]: StateObject
Methods
attachRoute(state: StateObject): void
Parameters
state StateObject
Returns void
dispose(): void
Returns void
flush(): object
Returns object
[key: string]: StateObject
register(stateDecl: _StateDeclaration): StateObject
Parameters
stateDecl _StateDeclaration
Returns StateObject
