@uirouter/core: Trace
Module: trace
Class Trace
Prints UI-Router Transition trace information to the console.
Hierarchy
Trace
Index
Methods
disable
enable
enabled
traceError
traceHookInvocation
traceHookResult
traceResolvableResolved
traceResolvePath
traceSuccess
traceTransitionIgnored
traceTransitionStart
traceUIViewConfigUpdated
traceUIViewEvent
traceUIViewFill
traceViewServiceEvent
traceViewServiceUIViewEvent
traceViewSync
Methods
disable(...categories: (string | number)[]): any
Disables a trace Category
Disables a trace Category
```
trace.disable("VIEWCONFIG");
```
Parameters
...categories: Rest   (string | number)[]
:
categories to disable. If categories is omitted, all categories are disabled. Also takes strings (category name) or ordinal (category position)
Returns any
enable(...categories: (string | number)[]): any
Enables a trace Category
Enables a trace Category
```
trace.enable("TRANSITION");
```
Parameters
...categories: Rest   (string | number)[]
:
categories to enable. If categories is omitted, all categories are enabled. Also takes strings (category name) or ordinal (category position)
Returns any
enabled(category: string | number): boolean
Retrieves the enabled stateus of a Category
Retrieves the enabled stateus of a Category
```
trace.enabled("VIEWCONFIG"); // true or false
```
Parameters
category string | number
Returns boolean
:
boolean true if the category is enabled
traceError(reason: any, trans: Transition): void
Parameters
reason any
trans Transition
Returns void
traceHookInvocation(step: TransitionHook, trans: Transition, options: any): void
Parameters
step TransitionHook
trans Transition
options any
Returns void
traceHookResult(hookResult: HookResult, trans: Transition, transitionOptions: any): void
Parameters
hookResult HookResult
trans Transition
transitionOptions any
Returns void
traceResolvableResolved(resolvable: Resolvable, trans?: Transition): void
Parameters
resolvable Resolvable
trans: Optional   Transition
Returns void
traceResolvePath(path: PathNode[], when: PolicyWhen, trans?: Transition): void
Parameters
path PathNode[]
when PolicyWhen
trans: Optional   Transition
Returns void
traceSuccess(finalState: StateObject, trans: Transition): void
Parameters
finalState StateObject
trans Transition
Returns void
traceTransitionIgnored(trans: Transition): void
Parameters
trans Transition
Returns void
traceTransitionStart(trans: Transition): void
Parameters
trans Transition
Returns void
traceUIViewConfigUpdated(viewData: ActiveUIView, context: ViewContext): void
Parameters
viewData ActiveUIView
context ViewContext
Returns void
traceUIViewEvent(event: string, viewData: ActiveUIView, extra?: string): void
Parameters
event string
viewData ActiveUIView
extra: Default value   string = ""
Returns void
traceUIViewFill(viewData: ActiveUIView, html: string): void
Parameters
viewData ActiveUIView
html string
Returns void
traceViewServiceEvent(event: string, viewConfig: ViewConfig): void
Parameters
event string
viewConfig ViewConfig
Returns void
traceViewServiceUIViewEvent(event: string, viewData: ActiveUIView): void
Parameters
event string
viewData ActiveUIView
Returns void
traceViewSync(pairs: ViewTuple[]): void
Parameters
pairs ViewTuple[]
Returns void
