@uirouter/core: Rejection
Module: transition
Class Rejection
Hierarchy
Rejection
Index
Constructors
constructor
Properties
$id
detail
message
redirected
type
Methods
toPromise
toString
aborted
errored
ignored
invalid
isRejectionPromise
normalize
redirected
superseded
Constructors
new Rejection(type: number, message?: string, detail?: any): Rejection
Parameters
type number
message: Optional   string
detail: Optional   any
Returns Rejection
Properties
$id: number = id++
detail: any
message: string
redirected: boolean
type: number
Methods
toPromise(): Promise<any>
Returns Promise<any>
toString(): string
Returns string
aborted(detail?: any): Rejection
Returns a Rejection due to aborted transition
Returns a Rejection due to aborted transition
Parameters
detail: Optional   any
Returns Rejection
errored(detail?: any): Rejection
Returns a Rejection due to aborted transition
Returns a Rejection due to aborted transition
Parameters
detail: Optional   any
Returns Rejection
ignored(detail?: any): Rejection
Returns a Rejection due to ignored transition
Returns a Rejection due to ignored transition
Parameters
detail: Optional   any
Returns Rejection
invalid(detail?: any): Rejection
Returns a Rejection due to invalid transition
Returns a Rejection due to invalid transition
Parameters
detail: Optional   any
Returns Rejection
isRejectionPromise(obj: any): boolean
Returns true if the obj is a rejected promise created from the asPromise factory
Returns true if the obj is a rejected promise created from the asPromise factory
Parameters
obj any
Returns boolean
normalize(detail?: Rejection | Error | any): Rejection
Returns a Rejection
Returns a Rejection
Normalizes a value as a Rejection. If the value is already a Rejection, returns it. Otherwise, wraps and returns the value as a Rejection (Rejection type: ERROR).
Parameters
detail: Optional   Rejection | Error | any
Returns Rejection
:
detail if it is already a Rejection, else returns an ERROR Rejection.
redirected(detail?: any): Rejection
Returns a Rejection due to redirected transition
Returns a Rejection due to redirected transition
Parameters
detail: Optional   any
Returns Rejection
superseded(detail?: any, options?: any): Rejection
Returns a Rejection due to transition superseded
Returns a Rejection due to transition superseded
Parameters
detail: Optional   any
options: Optional   any
Returns Rejection
