@uirouter/core: BaseUrlRule
Module: url
Class BaseUrlRule
A base rule which calls match
The value from the match function is passed through to the handler.
Hierarchy
BaseUrlRule
Implements
UrlRule
Index
Constructors
constructor
Properties
$id
handler
match
priority
type
Methods
matchPriority
Constructors
new BaseUrlRule(match: UrlRuleMatchFn, handler?: UrlRuleHandlerFn): BaseUrlRule
Parameters
match UrlRuleMatchFn
handler: Optional   UrlRuleHandlerFn
Returns BaseUrlRule
Properties
$id: number
Implementation of UrlRule.$id
handler: UrlRuleHandlerFn
Implementation of UrlRule.handler
match: UrlRuleMatchFn
Implementation of UrlRule.match
priority: number
Implementation of UrlRule.priority
type: UrlRuleType = "RAW"
Implementation of UrlRule.type
Methods
matchPriority(match: any): number
Parameters
match any
Returns number
Implementation of UrlRule.matchPriority
