@uirouter/core: MemoryLocationConfig
Module: vanilla
Class MemoryLocationConfig
A LocationConfig mock that gets/sets all config from an in-memory object
Hierarchy
MemoryLocationConfig
Implements
LocationConfig
Index
Properties
_baseHref
_hashPrefix
_host
_port
_protocol
dispose
Methods
baseHref
hashPrefix
host
html5Mode
port
protocol
Properties
_baseHref: string = ""
_hashPrefix: string = ""
_host: string = "localhost"
_port: number = 80
_protocol: string = "http"
dispose: noop = noop
Implementation of LocationConfig.dispose
Methods
baseHref(): string
Returns string
Implementation of LocationConfig.baseHref
hashPrefix(newval?: any): any
Parameters
newval: Optional   any
Returns any
host(): string
Returns string
Implementation of LocationConfig.host
html5Mode(): boolean
Returns boolean
Implementation of LocationConfig.html5Mode
port(): number
Returns number
Implementation of LocationConfig.port
protocol(): string
Returns string
Implementation of LocationConfig.protocol
