@uirouter/core: BrowserLocationConfig
Module: vanilla
Class BrowserLocationConfig
A LocationConfig that delegates to the browser's location object
Hierarchy
BrowserLocationConfig
Implements
LocationConfig
Index
Constructors
constructor
Properties
_baseHref
_hashPrefix
_isHtml5
Methods
applyDocumentBaseHref
baseHref
dispose
hashPrefix
host
html5Mode
port
protocol
Constructors
new BrowserLocationConfig(router?: any, _isHtml5?: boolean): BrowserLocationConfig
Parameters
router: Optional   any
_isHtml5: Default value   boolean = false
Returns BrowserLocationConfig
Properties
_baseHref: any = undefined
_hashPrefix: string = ""
_isHtml5: boolean
Methods
applyDocumentBaseHref(): string
Returns string
baseHref(href?: string): string
Parameters
href: Optional   string
Returns string
dispose(): void
Returns void
hashPrefix(): string
Returns string
Implementation of LocationConfig.hashPrefix
host(): string
Returns string
Implementation of LocationConfig.host
html5Mode(): boolean
Returns boolean
Implementation of LocationConfig.html5Mode
port(): number
Returns number
Implementation of LocationConfig.port
protocol(): string
Returns string
Implementation of LocationConfig.protocol
