@uirouter/core: BaseLocationServices
Module: vanilla
Class BaseLocationServices
A base LocationServices
Hierarchy
BaseLocationServices
HashLocationService
MemoryLocationService
PushStateLocationService
Implements
LocationServices
Disposable
Index
Constructors
constructor
Properties
_history
_listeners
_location
fireAfterUpdate
Methods
_get
_listener
_set
dispose
hash
onChange
path
search
url
Constructors
new BaseLocationServices(router: UIRouter, fireAfterUpdate: boolean): BaseLocationServices
Parameters
router UIRouter
fireAfterUpdate boolean
Returns BaseLocationServices
Properties
_history: HistoryLike
_listeners: Function[] = []
_location: LocationLike
fireAfterUpdate: boolean
Methods
_get(): string
This should return the current internal URL representation.
This should return the current internal URL representation.
The internal URL includes only the portion that UI-Router matches. It does not include:
protocol
server
port
base href or hash
Returns string
_listener(evt: any): void
Parameters
evt any
Returns void
_set(state: any, title: string, url: string, replace: boolean): any
This should set the current URL.
This should set the current URL.
The url param should include only the portion that UI-Router matches on. It should not include:
protocol
server
port
base href or hash
However, after this function completes, the browser URL should reflect the entire (fully qualified) HREF including those data.
Parameters
state any
title string
url string
replace boolean
Returns any
dispose(router: UIRouter): void
Parameters
router UIRouter
Returns void
Implementation of Disposable.dispose
hash(): any
Returns any
Implementation of LocationServices.hash
onChange(cb: EventListener): (Anonymous function)
Parameters
cb EventListener
Returns (Anonymous function)
Implementation of LocationServices.onChange
path(): any
Returns any
Implementation of LocationServices.path
search(): any
Returns any
Implementation of LocationServices.search
url(url?: string, replace?: boolean): string
Parameters
url: Optional   string
replace: Default value   boolean = true
Returns string
